<snippet>
    <content><![CDATA[
<?php

namespace ${1:vendor}\\${2:bundle}Bundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
 *
 * @ORM\Table(name="${3:table}")
 * @ORM\Entity(repositoryClass="${1:vendor}\\${2:bundle}Bundle\Entity\\${4:entity}Repository")
 */
class ${4:entity}
{
    /**
     * @var integer $id
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private \$id;

    ${0}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf2Entity</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
