<snippet>
    <content><![CDATA[
/**
 * @var text \$${1:field}
 *
 * @ORM\Column(name="${1:field}", type="text")
 *
 * @Assert\Type(type="text")
 */
private \$${1:field};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf2EntityFieldText</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
